<!DOCTYPE html>
<html>
<head>
	<title>Feathers by Nujabes</title>
	<style type="text/css">
		html{
			box-sizing: border-box;
		}
		*, *:before, *:after {
			box-sizing: inherit;
		}
		body{
			/*background-color: #081c5c;*/
			line-height: 1.5;
			text-transform: none;
			text-align: center;
			/*display: inline-block;*/

		}
		p:before{
			
		}
		div{

			/*width: 50vw;*/
		}
		h1,h2{
			text-transform: uppercase;
			color: #9b9380;
			
			transition: .5s;
		}
		h2{
			margin-bottom: 10px;
			font-family: 'Roboto';
			font-size: 
		}
		h1{
			font-family: 'Caveat', cursive;
		}
		h1:hover{
			transform: scale(2);
			font-size:1.2em;
		}
		h2:hover{
			transform: scale(2);
			font-size:1.2em;
		}
		button{
			font-size: .5em;
			font-family: 'Arial';
			color: #9b9380;

		}
		.content-wrap{
			width: 50vw;
			color: #9b9380;
			margin: 0 auto;
			font-family: 'Roboto',sans-serif;
			margin-bottom: 20px;
			background-color: #081c5c;
			transition: transform 1s .25s ease-in-out, background-color 2s ease-in-out;
			border-radius: 5%;
		}
		.content-wrap:hover{
			transform: /*translateY(200px)*/ scale(1.5);
			background-color: white;

		}
	</style>
	<link href="https://fonts.googleapis.com/css?family=Caveat|Roboto" rel="stylesheet">
</head>
<body>
	<header>
		<h1>Feathers</h1>
		<h2>by Nujabes, feat. Cise Star, Akin</h2>
	</header>
	<main>
		<button onclick="playAudio()" type="button">Play Audio</button>
  		<!-- similar to playAudio() function, except it pauses the audio -->
  		<button onclick="pauseAudio()" type="button">Pause Audio</button>
		<div>
		<!-- here's the main part of the lyrics -->
			<p>
				<div class="content-wrap">
					Light as a feather
					When I'm floatin through
					Readin through the daily news
					Measuring the hurt within the golden rule
					Centimetres of ether I'm heatin the speaker
					Motivational teacher with words that burn people
					Seeing the headlines lined with discord
					It's either genocide, all the planet in uproar
					Never good but rules of paradise are never nice
					The best laid plan of mice and men are never right
					I'm just a vagabond with flowers for algernon
					The average joe who knows what the fuck is goin on
					It's the hope of my thoughts that i travelled upon
					Fly like an arrow of god until I'm gone
				</div>
				<div class="content-wrap">
					So I'm driftin away like a feather in air
					Lettin my words take me away from the hurt and despair
					So I'm keepin it vertical forever elevator
					Ridin the escalator to the somethin that is greater
					So I'm driftin away like a feather in air
					Lettin my soul take me away from the hurt and despair
					So I'm keepin it vertical forever elevator
					Ridin the escalator to the somethin that is greater
				</div>
				<div class="content-wrap">
					Taking chances
					Word tap dancing with wolves
					In an ice arena out there, deep in the woods of arizona
					The sun be high, life's ironic
					Aint tryin to be talib when I write
					Surreal life I paint it vivid habitat crazy insane
					Watch the propaganda 6 o'clock news that are saying
					Cultures clash for black folk and white trash
					They revel in the cyberspace that might crash
					Dash to millineum a million miles of runnin
					n at the speed of now back don't return gunnin
					Rambo style gunho child gunnin
					Ammo blao two times loud stunnin
					Stunnin when I hit ya lift you off the earth like
					Ayo take you right back to birth
					And niggaz wonder why they might wonder why
					This shit might happen but it does, they go
				</div>
				<div class="content-wrap">
					Driftin away like a feather in air
					Lettin my words take me away from the hurt and despair
					So i'm keepin it vertical forever elevator
					Ridin the escalator to the somethin that is greater
					So I'm driftin away like a feather in air
					Lettin my soul take me away from the hurt and despair
					So I'm keepin it vertical forever elevator
					Ridin the escalator to the somethin that is greater
				</div>
				<div class="content-wrap">
					Treat you better than me
					Because that's the heavenly key
					To unlock the inner strength
					Where my essence will be
					It's the knowledge of self
					Understanding of the things around me
					That becomes the wisdom that I need
					Living this life to the best of my ability
					Channelling energy to my thoughts into your symmetry
					Remember me because my clothes remain gold
					I got the gift of gab like them pimps in kangols
					It never ends I keep it rulin like a cypher
					The first caveman bringin fire
					Innovating and higher to blast mistakes I raise the stakes
					It's double or nothing in this vaccuum-less space
					I will survive,
					divine the time to cry fuck a hold or hide i'm alive with pride
					And I drove the chevy to the levy
					But the levy was dry singin "this will be the day that I die"
				</div>
			</p>
		</div>
		<a href="../index.html"><h1>This<br> is<br> Boring<br> I'm <br>Going <br>Back </h1></a>

		<audio id="myAudio">
    <!-- replace horse.ogg/horse.mp3 with url to your sound file -->
    <source src="Nujabes - Feather.mp3" type="audio/mpeg">
  </audio>

  <!-- playAudio() is the JavaScript function that tells the browser to play your audio file. The onclick attribute tells the browser to run the playAudio() function when a user clicks the html element with the onclick attribute -->
  
  <!-- onclick attribute works on other elements too, not just buttons. However, if it's a text element you wont see an arrow cursor. You can determine what type of arrow cursor shows up with the css cursor declaration -->

  <!-- The script tag lets your browser know all of the code inside of it is JavaScript and not HTML. If you're going to put the script tag in your html, it should be the very last element inside the html body tag, allowing your whole page to load before it tries to run any JavaScript functions. -->
  <script>
    // "myAudio" should be the ID name you assigned to your html audio element
    var audio = document.getElementById("myAudio");
    function playAudio() {
      audio.play();
    }
    function pauseAudio() {
      audio.pause();
    }
	</script>
	</main>
</body>
</html>